排行榜不可用，跳过该来源：拉取排行榜失败: 服务端返回错误: 404 Client Error: Not Found for url: https://lb-api.polymarket.com/leaderboard?window=30d&rankType=pnl&limit=100
未指定候选来源，默认从全站最近成交里挖活跃地址
全站成交流候选 100 个
开始评估 100 个地址（每个拉最近 2 页成交带 + 当前持仓）……
  [1/100] 0x9171…9e5f
  [2/100] 0x9c95…ed41
  [3/100] 0x4ee2…d469
  [4/100] 0xcfb4…47c2
  [5/100] 0xd4dc…daef
  [6/100] 0xcd8f…1f24
  [7/100] 0x84cf…2f63
  [8/100] 0x3045…8f78
  [9/100] 0xe3ee…5176
  [10/100] 0x638a…71e1
  [11/100] 0x7e4d…b4ca
  [12/100] 0x9bd2…b613
  [13/100] 0x554d…781e
  [14/100] 0x7b23…2014
  [15/100] 0x0380…073d
  [16/100] 0xb2bf…04d7
  [17/100] 0x933c…a8c6
  [18/100] 0xd23f…94a1
  [19/100] 0xe907…cff6
  [20/100] 0x0cb0…3a90
  [21/100] 0xcbfa…1f40
  [22/100] 0x54c4…caae
  [23/100] 0xe18d…cc97
  [24/100] 0xbd14…76b4
  [25/100] 0xa689…559b
  [26/100] 0x251c…541f
  [27/100] 0xcb35…2673
  [28/100] 0x0484…1b1a
  [29/100] 0x0240…78f2
  [30/100] 0xed3e…2a9e
  [31/100] 0x026b…8412
  [32/100] 0x122c…fbed
  [33/100] 0xaa3d…4d3e
  [34/100] 0xeebd…ba30
  [35/100] 0xff27…073e
  [36/100] 0xfb12…d1b3
  [37/100] 0x5fb8…8489
  [38/100] 0x81a9…df08
  [39/100] 0xca38…0b7d
  [40/100] 0x6cb5…3238
  [41/100] 0x8a88…78ea
  [42/100] 0x05ac…6d71
  [43/100] 0x951b…433e
  [44/100] 0xadd3…0447
  [45/100] 0xe7fc…1c16
  [46/100] 0xd05a…7df8
  [47/100] 0xf353…6685
  [48/100] 0xce25…7fdc
  [49/100] 0x3dd2…9ab1
  [50/100] 0x94ab…e710
  [51/100] 0xffbd…dcdf
  [52/100] 0xbac7…8d58
  [53/100] 0xc550…e090
  [54/100] 0xdbce…e1fc
  [55/100] 0x927f…d215
  [56/100] 0x8805…721f
  [57/100] 0xfb68…aabd
  [58/100] 0x20d2…e29d
  [59/100] 0x6118…2fb8
  [60/100] 0xa3e0…095d
  [61/100] 0xb692…7c83
  [62/100] 0x418a…64c0
  [63/100] 0xe022…6603
  [64/100] 0xb55f…64d4
  [65/100] 0x9e3e…f882
  [66/100] 0xd2e2…a8a9
  [67/100] 0x7a4f…933f
  [68/100] 0x9a07…04e1
  [69/100] 0x0eaf…1f76
  [70/100] 0xccdc…dbe6
  [71/100] 0x747d…73b7
  [72/100] 0x8750…0841
  [73/100] 0xe706…2579
  [74/100] 0xc8cc…d4b9
  [75/100] 0xd1c2…5b61
  [76/100] 0x1160…7d8a
  [77/100] 0xedc3…66ac
  [78/100] 0x6748…ee08
  [79/100] 0x4c8c…01c9
  [80/100] 0x1bf4…3feb
  [81/100] 0x5d5f…a934
  [82/100] 0x27eb…b0c4
  [83/100] 0x5cef…2c1d
  [84/100] 0xe8d0…5542
  [85/100] 0xc547…7b30
  [86/100] 0xf418…95a3
  [87/100] 0x5d5f…1897
  [88/100] 0x14a2…1b42
  [89/100] 0x180e…29df
  [90/100] 0xb2d9…7949
  [91/100] 0xefdd…8370
  [92/100] 0x000c…bcf3
  [93/100] 0x7a00…d95d
  [94/100] 0x7e59…7b8b
  [95/100] 0x4292…6fa2
  [96/100] 0x6d17…32d8
  [97/100] 0x72dc…0c7a
  [98/100] 0x153a…80db
  [99/100] 0x77f0…2b1f
  [100/100] 0xed28…da1c
  1. 0x9171…9e5f  分  95.0  合格  回放盈亏 $+61,271.04  胜率 80% (12/15)  市场 29  笔均 $2,319  持仓成本 $129,308  最近活跃 0.1h 前
  2. 0x9c95…ed41  分  90.4  合格  回放盈亏 $+67,630.53  胜率 62% (42/68)  市场 429  笔均 $1,674  持仓成本 $854,495  最近活跃 0.1h 前
  3. 0x3045…8f78  分  90.1  合格  回放盈亏 $+25,707.51  胜率 85% (188/221)  市场 570  笔均 $191  持仓成本 $253,004  最近活跃 0.1h 前
  4. 0x81a9…df08  分  88.7  合格  回放盈亏 $ +5,022.78  胜率 89% (25/28)  市场 133  笔均 $219  持仓成本 $14,592  最近活跃 0.1h 前
  5. 0x9bd2…b613  分  86.9  合格  回放盈亏 $ +2,395.99  胜率 88% (59/67)  市场 255  笔均 $307  持仓成本 $6,914  最近活跃 0.1h 前
  6. 0xcbfa…1f40  分  85.6  合格  回放盈亏 $ +2,919.87  胜率 64% (21/33)  市场 78  笔均 $1,723  持仓成本 $587  最近活跃 0.1h 前
  7. 0x180e…29df  分  81.2  合格  回放盈亏 $ +1,152.29  胜率 100% (196/196)  市场 678  笔均 $30  持仓成本 $2,897  最近活跃 0.1h 前
  8. 0x7b23…2014  分  78.5  合格  回放盈亏 $   +969.38  胜率 80% (12/15)  市场 18  笔均 $181  持仓成本 $0  最近活跃 0.1h 前
  9. 0xefdd…8370  分  76.1  合格  回放盈亏 $ +1,653.58  胜率 70% (217/308)  市场 213  笔均 $64  持仓成本 $10,019  最近活跃 0.2h 前
 10. 0x933c…a8c6  分  67.9  合格  回放盈亏 $   +216.51  胜率 71% (24/34)  市场 577  笔均 $93  持仓成本 $28,934  最近活跃 0.1h 前
 11. 0xfb68…aabd  分  63.4  合格  回放盈亏 $    +32.30  胜率 91% (141/155)  市场 301  笔均 $20  持仓成本 $2,221  最近活跃 0.0h 前
 12. 0xd05a…7df8  分  62.6  合格  回放盈亏 $   +141.28  胜率 61% (23/38)  市场 143  笔均 $48  持仓成本 $244  最近活跃 0.1h 前
 13. 0xe18d…cc97  分  57.0  合格  回放盈亏 $     +3.93  胜率 100% (1/1)  市场 614  笔均 $5  持仓成本 $2,021  最近活跃 0.1h 前
 14. 0xe706…2579  分  54.1  合格  回放盈亏 $     +7.39  胜率 77% (47/61)  市场 30  笔均 $32  持仓成本 $671  最近活跃 0.1h 前
 15. 0x4c8c…01c9  分  50.4  合格  回放盈亏 $    +14.65  胜率 53% (8/15)  市场 128  笔均 $7  持仓成本 $2,006  最近活跃 0.1h 前
 16. 0xcb35…2673  分  37.6  合格  回放盈亏 $     +0.00  胜率 未知(纯持有)  市场 28  笔均 $131  持仓成本 $2,370  最近活跃 0.1h 前
 17. 0xd1c2…5b61  分  36.4  合格  回放盈亏 $     +0.00  胜率 未知(纯持有)  市场 69  笔均 $71  持仓成本 $3,061  最近活跃 0.2h 前
 18. 0x3dd2…9ab1  分  35.9  合格  回放盈亏 $     +0.00  胜率 未知(纯持有)  市场 453  笔均 $45  持仓成本 $4,725  最近活跃 0.7h 前
 19. 0xe8d0…5542  分  35.6  合格  回放盈亏 $     +0.00  胜率 未知(纯持有)  市场 998  笔均 $31  持仓成本 $191  最近活跃 0.2h 前
 20. 0x8a88…78ea  分  35.4  合格  回放盈亏 $     +0.00  胜率 未知(纯持有)  市场 995  笔均 $18  持仓成本 $12,143  最近活跃 0.1h 前
 21. 0xd2e2…a8a9  分  35.4  合格  回放盈亏 $     +0.00  胜率 未知(纯持有)  市场 1000  笔均 $20  持仓成本 $0  最近活跃 0.2h 前
 22. 0xccdc…dbe6  分  35.4  合格  回放盈亏 $     +0.00  胜率 未知(纯持有)  市场 117  笔均 $23  持仓成本 $1,437  最近活跃 0.1h 前
 23. 0x4292…6fa2  分  35.3  合格  回放盈亏 $     +0.00  胜率 未知(纯持有)  市场 1000  笔均 $15  持仓成本 $8,475  最近活跃 0.1h 前
 24. 0x1bf4…3feb  分  35.2  合格  回放盈亏 $     +0.00  胜率 未知(纯持有)  市场 792  笔均 $11  持仓成本 $3,755  最近活跃 0.1h 前
 25. 0x4ee2…d469  排除  回放已实现亏损（$-0.03）
 26. 0xcfb4…47c2  排除  回放已实现亏损（$-1,105.51）
 27. 0xd4dc…daef  排除  回放已实现亏损（$-127.55）
 28. 0xcd8f…1f24  排除  胜率过低（35% < 50%）
 29. 0x84cf…2f63  排除  频率过高疑似机器人（1000 笔/天 > 150）
 30. 0xe3ee…5176  排除  疑似做市/套利（10 分钟内快进快出占比 78%）；频率过高疑似机器人（500 笔/天 > 150）
 31. 0x638a…71e1  排除  样本不足（窗口内仅 14 笔 < 20）
 32. 0x7e4d…b4ca  排除  疑似做市/套利（10 分钟内快进快出占比 94%）；回放已实现亏损（$-2.76）；胜率过低（12% < 50%）
 33. 0x554d…781e  排除  样本不足（窗口内仅 16 笔 < 20）
 34. 0x0380…073d  排除  频率过高疑似机器人（500 笔/天 > 150）
 35. 0xb2bf…04d7  排除  回放已实现亏损（$-10,387.80）；胜率过低（14% < 50%）
 36. 0xd23f…94a1  排除  频率过高疑似机器人（1000 笔/天 > 150）
 37. 0xe907…cff6  排除  疑似做市/套利（10 分钟内快进快出占比 85%）；频率过高疑似机器人（1000 笔/天 > 150）；胜率过低（39% < 50%）
 38. 0x0cb0…3a90  排除  疑似做市/套利（10 分钟内快进快出占比 100%）；频率过高疑似机器人（1000 笔/天 > 150）；回放已实现亏损（$-569.01）；胜率过低（41% < 50%）
 39. 0x54c4…caae  排除  疑似做市/套利（10 分钟内快进快出占比 87%）；回放已实现亏损（$-1,393.32）；胜率过低（20% < 50%）
 40. 0xbd14…76b4  排除  频率过高疑似机器人（167 笔/天 > 150）
 41. 0xa689…559b  排除  频率过高疑似机器人（500 笔/天 > 150）
 42. 0x251c…541f  排除  频率过高疑似机器人（1000 笔/天 > 150）
 43. 0x0484…1b1a  排除  频率过高疑似机器人（1000 笔/天 > 150）
 44. 0x0240…78f2  排除  疑似做市/套利（10 分钟内快进快出占比 99%）；频率过高疑似机器人（500 笔/天 > 150）；回放已实现亏损（$-15.63）；胜率过低（0% < 50%）
 45. 0xed3e…2a9e  排除  疑似做市/套利（10 分钟内快进快出占比 98%）；频率过高疑似机器人（500 笔/天 > 150）；回放已实现亏损（$-42.22）；胜率过低（1% < 50%）
 46. 0x026b…8412  排除  疑似做市/套利（10 分钟内快进快出占比 100%）；频率过高疑似机器人（500 笔/天 > 150）；回放已实现亏损（$-178.84）；胜率过低（16% < 50%）
 47. 0x122c…fbed  排除  频率过高疑似机器人（500 笔/天 > 150）
 48. 0xaa3d…4d3e  排除  胜率过低（4% < 50%）
 49. 0xeebd…ba30  排除  频率过高疑似机器人（1000 笔/天 > 150）
 50. 0xff27…073e  排除  回放已实现亏损（$-1,907.47）
 51. 0xfb12…d1b3  排除  疑似做市/套利（10 分钟内快进快出占比 81%）
 52. 0x5fb8…8489  排除  疑似做市/套利（10 分钟内快进快出占比 87%）
 53. 0xca38…0b7d  排除  疑似做市/套利（10 分钟内快进快出占比 82%）；回放已实现亏损（$-11,840.89）
 54. 0x6cb5…3238  排除  回放已实现亏损（$-563.08）；胜率过低（45% < 50%）
 55. 0x05ac…6d71  排除  回放已实现亏损（$-51.64）
 56. 0x951b…433e  排除  频率过高疑似机器人（500 笔/天 > 150）
 57. 0xadd3…0447  排除  频率过高疑似机器人（1000 笔/天 > 150）
 58. 0xe7fc…1c16  排除  回放已实现亏损（$-71.74）
 59. 0xf353…6685  排除  频率过高疑似机器人（1000 笔/天 > 150）
 60. 0xce25…7fdc  排除  频率过高疑似机器人（500 笔/天 > 150）
 61. 0x94ab…e710  排除  成交额太小（$407 < $2,000）
 62. 0xffbd…dcdf  排除  回放已实现亏损（$-35.55）；胜率过低（1% < 50%）
 63. 0xbac7…8d58  排除  疑似做市/套利（10 分钟内快进快出占比 52%）
 64. 0xc550…e090  排除  疑似做市/套利（10 分钟内快进快出占比 94%）；频率过高疑似机器人（500 笔/天 > 150）；回放已实现亏损（$-54.08）；胜率过低（3% < 50%）
 65. 0xdbce…e1fc  排除  样本不足（窗口内仅 4 笔 < 20）；成交额太小（$202 < $2,000）
 66. 0x927f…d215  排除  频率过高疑似机器人（333 笔/天 > 150）
 67. 0x8805…721f  排除  疑似做市/套利（10 分钟内快进快出占比 100%）；频率过高疑似机器人（500 笔/天 > 150）；回放已实现亏损（$-2,354.98）；胜率过低（5% < 50%）
 68. 0x20d2…e29d  排除  疑似做市/套利（10 分钟内快进快出占比 100%）；频率过高疑似机器人（1000 笔/天 > 150）；回放已实现亏损（$-54.78）；胜率过低（29% < 50%）
合格 24 / 100。提醒：回放窗口有限（每页≤500笔），历史盈利不代表未来，正式跟单前先用纸面模式验证。

 69. 0x6118…2fb8  排除  频率过高疑似机器人（1000 笔/天 > 150）
 70. 0xa3e0…095d  排除  频率过高疑似机器人（200 笔/天 > 150）
 71. 0xb692…7c83  排除  回放已实现亏损（$-507.85）
 72. 0x418a…64c0  排除  频率过高疑似机器人（250 笔/天 > 150）
 73. 0xe022…6603  排除  频率过高疑似机器人（1000 笔/天 > 150）
 74. 0xb55f…64d4  排除  频率过高疑似机器人（500 笔/天 > 150）
 75. 0x9e3e…f882  排除  频率过高疑似机器人（1000 笔/天 > 150）；胜率过低（49% < 50%）
 76. 0x7a4f…933f  排除  成交额太小（$1,910 < $2,000）
 77. 0x9a07…04e1  排除  频率过高疑似机器人（500 笔/天 > 150）
 78. 0x0eaf…1f76  排除  疑似做市/套利（10 分钟内快进快出占比 91%）；回放已实现亏损（$-2,456.04）；胜率过低（28% < 50%）
 79. 0x747d…73b7  排除  疑似做市/套利（10 分钟内快进快出占比 95%）
 80. 0x8750…0841  排除  疑似做市/套利（10 分钟内快进快出占比 88%）；回放已实现亏损（$-76.39）；胜率过低（48% < 50%）
 81. 0xc8cc…d4b9  排除  样本不足（窗口内仅 6 笔 < 20）；成交额太小（$214 < $2,000）
 82. 0x1160…7d8a  排除  频率过高疑似机器人（1000 笔/天 > 150）
 83. 0xedc3…66ac  排除  回放已实现亏损（$-29.39）；胜率过低（1% < 50%）
 84. 0x6748…ee08  排除  成交额太小（$1,977 < $2,000）；疑似做市/套利（10 分钟内快进快出占比 100%）；频率过高疑似机器人（1000 笔/天 > 150）
 85. 0x5d5f…a934  排除  频率过高疑似机器人（200 笔/天 > 150）
 86. 0x27eb…b0c4  排除  频率过高疑似机器人（500 笔/天 > 150）
 87. 0x5cef…2c1d  排除  频率过高疑似机器人（200 笔/天 > 150）
 88. 0xc547…7b30  排除  频率过高疑似机器人（1000 笔/天 > 150）
 89. 0xf418…95a3  排除  频率过高疑似机器人（1000 笔/天 > 150）
 90. 0x5d5f…1897  排除  频率过高疑似机器人（333 笔/天 > 150）
 91. 0x14a2…1b42  排除  频率过高疑似机器人（250 笔/天 > 150）
 92. 0xb2d9…7949  排除  样本不足（窗口内仅 15 笔 < 20）；成交额太小（$267 < $2,000）
 93. 0x000c…bcf3  排除  频率过高疑似机器人（1000 笔/天 > 150）
 94. 0x7a00…d95d  排除  回放已实现亏损（$-136.53）；胜率过低（0% < 50%）
 95. 0x7e59…7b8b  排除  频率过高疑似机器人（500 笔/天 > 150）
 96. 0x6d17…32d8  排除  回放已实现亏损（$-214.91）；胜率过低（45% < 50%）
 97. 0x72dc…0c7a  排除  回放已实现亏损（$-26.31）；胜率过低（0% < 50%）
 98. 0x153a…80db  排除  回放已实现亏损（$-80.86）；胜率过低（0% < 50%）
 99. 0x77f0…2b1f  排除  频率过高疑似机器人（250 笔/天 > 150）
100. 0xed28…da1c  排除  回放已实现亏损（$-27.36）；胜率过低（0% < 50%）

# 可直接并入 copycat.json 的 targets 段（自行调整 ratio/限额）：
{
  "targets": [
    {
      "address": "0x917182c1eb3257b2e2e4959d48228af78bfe9e5f",
      "ratio": 0.1,
      "max_per_trade_usdc": 50
    },
    {
      "address": "0x9c95df82fe2f55f522cee739cefb08f528dded41",
      "ratio": 0.1,
      "max_per_trade_usdc": 50
    },
    {
      "address": "0x3045b3d70d1790e8e187bd26d4b09d03db958f78",
      "ratio": 0.1,
      "max_per_trade_usdc": 50
    },
    {
      "address": "0x81a994924efdbed20c3d360bbea3913b0b6bdf08",
      "ratio": 0.1,
      "max_per_trade_usdc": 50
    },
    {
      "address": "0x9bd22d48c7a353d2bf888226b2b74ba0790cb613",
      "ratio": 0.1,
      "max_per_trade_usdc": 50
    },
    {
      "address": "0xcbfa13c46eb5ff0d73ec9102bf91e3b1a85f1f40",
      "ratio": 0.1,
      "max_per_trade_usdc": 50
    },
    {
      "address": "0x180e62e6f035dbf69118a2306df25d28762129df",
      "ratio": 0.1,
      "max_per_trade_usdc": 50
    },
    {
      "address": "0x7b23d85c63347f15a7b3779fee32f8febaa92014",
      "ratio": 0.1,
      "max_per_trade_usdc": 50
    },
    {
      "address": "0xefddc1d3285d0fe1b9f2aa06e04901f527a08370",
      "ratio": 0.1,
      "max_per_trade_usdc": 50
    },
    {
      "address": "0x933ca00f565ba7130180e58fce4f965cc33ba8c6",
      "ratio": 0.1,
      "max_per_trade_usdc": 50
    }
  ]
}
