排行榜不可用，跳过该来源：拉取排行榜失败: 服务端返回错误: 404 Client Error: Not Found for url: https://lb-api.polymarket.com/leaderboard?window=all&rankType=pnl&limit=100
未指定候选来源，默认从全站最近成交里挖活跃地址
全站成交流候选 100 个
开始评估 100 个地址（每个拉最近 2 页成交带 + 当前持仓）……
  [1/100] 0x7f9e…3a0e
  [2/100] 0x6868…24f0
  [3/100] 0xe907…cff6
  [4/100] 0xd321…fc6e
  [5/100] 0xb819…cc67
  [6/100] 0x4433…9d34
  [7/100] 0x5b63…11a4
  [8/100] 0xc6ae…afe9
  [9/100] 0xeebd…ba30
  [10/100] 0x0484…1b1a
  [11/100] 0xf353…6685
  [12/100] 0xb373…2aa2
  [13/100] 0x00c8…9ccd
  [14/100] 0x5c7a…1a97
  [15/100] 0x5a96…4e13
  [16/100] 0xc66c…7c32
  [17/100] 0xfd76…7721
  [18/100] 0xb55f…64d4
  [19/100] 0x84cf…2f63
  [20/100] 0x8698…0e25
  [21/100] 0x34b8…81af
  [22/100] 0x251c…541f
  [23/100] 0xdfd6…0282
  [24/100] 0x7ff2…149b
  [25/100] 0x57de…20cb
  [26/100] 0xc94a…3975
  [27/100] 0x4f1d…8de2
  [28/100] 0xeb79…47a9
  [29/100] 0xba3e…4cbc
  [30/100] 0x112a…b731
  [31/100] 0xce25…7fdc
  [32/100] 0x75f3…0e78
  [33/100] 0x9412…0cd0
  [34/100] 0xfb12…d1b3
  [35/100] 0x5526…e1c2
  [36/100] 0xf6b8…d54c
  [37/100] 0xd02d…cab5
  [38/100] 0xac8d…f98c
  [39/100] 0x7fb9…5c61
  [40/100] 0x4414…28d4
  [41/100] 0x727d…e016
  [42/100] 0x86de…55c3
  [43/100] 0xf418…95a3
  [44/100] 0xef17…96bf
  [45/100] 0x17ad…684f
  [46/100] 0xe022…6603
  [47/100] 0x3f0b…d571
  [48/100] 0x927f…d215
  [49/100] 0x4b95…d663
  [50/100] 0xcf25…cd94
  [51/100] 0xadd3…0447
  [52/100] 0xed3e…2a9e
  [53/100] 0x9be0…b5fd
  [54/100] 0x5cef…2c1d
  [55/100] 0x232b…5b1b
  [56/100] 0x5422…13b9
  [57/100] 0x4228…34cb
  [58/100] 0x1160…7d8a
  [59/100] 0xbbd5…805a
  [60/100] 0x6a78…99d8
  [61/100] 0x6391…b30d
  [62/100] 0xa827…f959
  [63/100] 0x0232…f442
  [64/100] 0x8805…721f
  [65/100] 0x1a4c…6047
  [66/100] 0x20d2…e29d
  [67/100] 0x2c79…e0aa
  [68/100] 0xf376…e767
  [69/100] 0x3ed4…17d1
  [70/100] 0xa665…01e3
  [71/100] 0xa996…34b5
  [72/100] 0x270b…e632
  [73/100] 0xdca4…e93d
  [74/100] 0x162e…fe52
  [75/100] 0x45f1…8534
  [76/100] 0x2e05…e3a4
  [77/100] 0x3f26…bac3
  [78/100] 0x962c…1866
  [79/100] 0x8c71…3f1a
  [80/100] 0xefdd…8370
  [81/100] 0xccd8…f4de
  [82/100] 0x4d9f…9389
  [83/100] 0x3b5b…469c
  [84/100] 0x0b46…aa9c
  [85/100] 0x5dc6…3609
  [86/100] 0xc891…28e5
  [87/100] 0x2bc7…0513
  [88/100] 0x7d7c…9683
  [89/100] 0x3be0…9b50
  [90/100] 0xeb1d…59b0
  [91/100] 0xea00…ca74
  [92/100] 0xf1a4…9779
  [93/100] 0xa162…69b1
  [94/100] 0x8c96…7195
  [95/100] 0xf6cc…6a7c
  [96/100] 0xf7f7…b298
  [97/100] 0xa066…19bc
  [98/100] 0x7edc…56ea
  [99/100] 0xa0f9…689e
  [100/100] 0x6c7b…499d
  1. 0x2c79…e0aa  分  77.9  合格  回放盈亏 $   +504.46  胜率 77% (20/26)  市场 87  笔均 $333  持仓成本 $13,048  最近活跃 0.0h 前
  2. 0xefdd…8370  分  76.1  合格  回放盈亏 $ +1,653.47  胜率 70% (217/308)  市场 212  笔均 $64  持仓成本 $10,082  最近活跃 0.2h 前
  3. 0x8698…0e25  分  73.0  合格  回放盈亏 $   +102.40  胜率 75% (6/8)  市场 50  笔均 $456  持仓成本 $544  最近活跃 0.2h 前
  4. 0x0232…f442  分  67.4  合格  回放盈亏 $   +291.46  胜率 69% (29/42)  市场 68  笔均 $22  持仓成本 $253  最近活跃 0.0h 前
  5. 0x6a78…99d8  分  62.3  合格  回放盈亏 $    +55.98  胜率 75% (6/8)  市场 10  笔均 $50  持仓成本 $7,207  最近活跃 0.1h 前
  6. 0x270b…e632  分  36.0  合格  回放盈亏 $     +0.00  胜率 未知(纯持有)  市场 85  笔均 $53  持仓成本 $236  最近活跃 0.2h 前
  7. 0xa0f9…689e  分  35.3  合格  回放盈亏 $     +0.00  胜率 未知(纯持有)  市场 941  笔均 $14  持仓成本 $326  最近活跃 0.1h 前
  8. 0x7f9e…3a0e  排除  回放已实现亏损（$-8,335.30）；胜率过低（52% < 55%）
  9. 0x6868…24f0  排除  回放已实现亏损（$-1,249.22）；胜率过低（46% < 55%）
 10. 0xe907…cff6  排除  疑似做市/套利（10 分钟内快进快出占比 86%）；频率过高疑似机器人（1000 笔/天 > 100）；胜率过低（33% < 55%）
 11. 0xd321…fc6e  排除  回放已实现亏损（$-0.03）
 12. 0xb819…cc67  排除  持仓浮亏占成本 93%（疑似大量死仓/只认盈不认亏）
 13. 0x4433…9d34  排除  频率过高疑似机器人（250 笔/天 > 100）；持仓浮亏占成本 90%（疑似大量死仓/只认盈不认亏）
 14. 0x5b63…11a4  排除  频率过高疑似机器人（1000 笔/天 > 100）；回放已实现亏损（$-1,333.11）；胜率过低（50% < 55%）；持仓浮亏占成本 53%（疑似大量死仓/只认盈不认亏）
 15. 0xc6ae…afe9  排除  持仓浮亏占成本 60%（疑似大量死仓/只认盈不认亏）
 16. 0xeebd…ba30  排除  频率过高疑似机器人（1000 笔/天 > 100）；持仓浮亏占成本 82%（疑似大量死仓/只认盈不认亏）
 17. 0x0484…1b1a  排除  频率过高疑似机器人（1000 笔/天 > 100）；持仓浮亏占成本 61%（疑似大量死仓/只认盈不认亏）
 18. 0xf353…6685  排除  频率过高疑似机器人（1000 笔/天 > 100）
 19. 0xb373…2aa2  排除  频率过高疑似机器人（333 笔/天 > 100）
 20. 0x00c8…9ccd  排除  频率过高疑似机器人（333 笔/天 > 100）；胜率过低（46% < 55%）；持仓浮亏占成本 95%（疑似大量死仓/只认盈不认亏）
 21. 0x5c7a…1a97  排除  疑似做市/套利（10 分钟内快进快出占比 85%）；频率过高疑似机器人（200 笔/天 > 100）；回放已实现亏损（$-99.30）；胜率过低（7% < 55%）；持仓浮亏占成本 94%（疑似大量死仓/只认盈不认亏）
 22. 0x5a96…4e13  排除  持仓浮亏占成本 78%（疑似大量死仓/只认盈不认亏）
 23. 0xc66c…7c32  排除  回放已实现亏损（$-147.62）；胜率过低（35% < 55%）
 24. 0xfd76…7721  排除  持仓浮亏占成本 99%（疑似大量死仓/只认盈不认亏）
 25. 0xb55f…64d4  排除  频率过高疑似机器人（1000 笔/天 > 100）；持仓浮亏占成本 81%（疑似大量死仓/只认盈不认亏）
 26. 0x84cf…2f63  排除  频率过高疑似机器人（1000 笔/天 > 100）
 27. 0x34b8…81af  排除  持仓浮亏占成本 98%（疑似大量死仓/只认盈不认亏）
 28. 0x251c…541f  排除  频率过高疑似机器人（1000 笔/天 > 100）；持仓浮亏占成本 81%（疑似大量死仓/只认盈不认亏）
 29. 0xdfd6…0282  排除  回放已实现亏损（$-10.61）；胜率过低（3% < 55%）
 30. 0x7ff2…149b  排除  疑似做市/套利（10 分钟内快进快出占比 83%）；持仓浮亏占成本 100%（疑似大量死仓/只认盈不认亏）
 31. 0x57de…20cb  排除  疑似做市/套利（10 分钟内快进快出占比 91%）；频率过高疑似机器人（111 笔/天 > 100）；回放已实现亏损（$-4,040.65）；胜率过低（11% < 55%）；持仓浮亏占成本 80%（疑似大量死仓/只认盈不认亏）
 32. 0xc94a…3975  排除  频率过高疑似机器人（111 笔/天 > 100）；回放已实现亏损（$-482.56）；胜率过低（8% < 55%）
 33. 0x4f1d…8de2  排除  频率过高疑似机器人（500 笔/天 > 100）；持仓浮亏占成本 100%（疑似大量死仓/只认盈不认亏）
 34. 0xeb79…47a9  排除  疑似做市/套利（10 分钟内快进快出占比 100%）；频率过高疑似机器人（333 笔/天 > 100）；持仓浮亏占成本 95%（疑似大量死仓/只认盈不认亏）
 35. 0xba3e…4cbc  排除  胜率 97%×219 笔，高得不像方向性交易（疑似结构性套利）；持仓浮亏占成本 92%（疑似大量死仓/只认盈不认亏）
 36. 0x112a…b731  排除  持仓浮亏占成本 61%（疑似大量死仓/只认盈不认亏）
 37. 0xce25…7fdc  排除  频率过高疑似机器人（500 笔/天 > 100）
 38. 0x75f3…0e78  排除  持仓浮亏占成本 100%（疑似大量死仓/只认盈不认亏）
 39. 0x9412…0cd0  排除  频率过高疑似机器人（500 笔/天 > 100）；持仓浮亏占成本 97%（疑似大量死仓/只认盈不认亏）
 40. 0xfb12…d1b3  排除  疑似做市/套利（10 分钟内快进快出占比 81%）；持仓浮亏占成本 97%（疑似大量死仓/只认盈不认亏）
 41. 0x5526…e1c2  排除  疑似做市/套利（10 分钟内快进快出占比 98%）
 42. 0xf6b8…d54c  排除  胜率过低（50% < 55%）；持仓浮亏占成本 100%（疑似大量死仓/只认盈不认亏）
 43. 0xd02d…cab5  排除  胜率过低（55% < 55%）；持仓浮亏占成本 86%（疑似大量死仓/只认盈不认亏）
 44. 0xac8d…f98c  排除  回放已实现亏损（$-2,768.94）；胜率过低（25% < 55%）
 45. 0x7fb9…5c61  排除  持仓浮亏占成本 95%（疑似大量死仓/只认盈不认亏）
 46. 0x4414…28d4  排除  疑似做市/套利（10 分钟内快进快出占比 85%）；回放已实现亏损（$-352.40）
 47. 0x727d…e016  排除  疑似做市/套利（10 分钟内快进快出占比 100%）；频率过高疑似机器人（167 笔/天 > 100）；回放已实现亏损（$-5.50）；胜率过低（50% < 55%）；持仓浮亏占成本 90%（疑似大量死仓/只认盈不认亏）
 48. 0x86de…55c3  排除  疑似做市/套利（10 分钟内快进快出占比 92%）；频率过高疑似机器人（333 笔/天 > 100）；回放已实现亏损（$-1,006.38）；持仓浮亏占成本 82%（疑似大量死仓/只认盈不认亏）
 49. 0xf418…95a3  排除  频率过高疑似机器人（1000 笔/天 > 100）；持仓浮亏占成本 70%（疑似大量死仓/只认盈不认亏）
 50. 0xef17…96bf  排除  疑似做市/套利（10 分钟内快进快出占比 100%）；频率过高疑似机器人（143 笔/天 > 100）；回放已实现亏损（$-44.36）
 51. 0x17ad…684f  排除  疑似做市/套利（10 分钟内快进快出占比 92%）
 52. 0xe022…6603  排除  频率过高疑似机器人（1000 笔/天 > 100）；持仓浮亏占成本 66%（疑似大量死仓/只认盈不认亏）
 53. 0x3f0b…d571  排除  频率过高疑似机器人（333 笔/天 > 100）；持仓浮亏占成本 67%（疑似大量死仓/只认盈不认亏）
 54. 0x927f…d215  排除  频率过高疑似机器人（333 笔/天 > 100）
 55. 0x4b95…d663  排除  疑似做市/套利（10 分钟内快进快出占比 97%）；持仓浮亏占成本 100%（疑似大量死仓/只认盈不认亏）
 56. 0xcf25…cd94  排除  胜率过低（51% < 55%）；持仓浮亏占成本 100%（疑似大量死仓/只认盈不认亏）
 57. 0xadd3…0447  排除  频率过高疑似机器人（1000 笔/天 > 100）
 58. 0xed3e…2a9e  排除  疑似做市/套利（10 分钟内快进快出占比 98%）；频率过高疑似机器人（500 笔/天 > 100）；回放已实现亏损（$-42.10）；胜率过低（1% < 55%）；持仓浮亏占成本 90%（疑似大量死仓/只认盈不认亏）
 59. 0x9be0…b5fd  排除  疑似做市/套利（10 分钟内快进快出占比 64%）；回放已实现亏损（$-12,127.77）；持仓浮亏占成本 100%（疑似大量死仓/只认盈不认亏）
合格 7 / 100。提醒：回放窗口有限（每页≤500笔），历史盈利不代表未来，正式跟单前先用纸面模式验证。

 60. 0x5cef…2c1d  排除  频率过高疑似机器人（250 笔/天 > 100）
 61. 0x232b…5b1b  排除  疑似做市/套利（10 分钟内快进快出占比 91%）；回放已实现亏损（$-153.44）；胜率过低（44% < 55%）；持仓浮亏占成本 63%（疑似大量死仓/只认盈不认亏）
 62. 0x5422…13b9  排除  疑似做市/套利（10 分钟内快进快出占比 99%）；频率过高疑似机器人（143 笔/天 > 100）；持仓浮亏占成本 98%（疑似大量死仓/只认盈不认亏）
 63. 0x4228…34cb  排除  疑似做市/套利（10 分钟内快进快出占比 100%）；频率过高疑似机器人（500 笔/天 > 100）；回放已实现亏损（$-442.26）；胜率过低（35% < 55%）；持仓浮亏占成本 99%（疑似大量死仓/只认盈不认亏）
 64. 0x1160…7d8a  排除  频率过高疑似机器人（1000 笔/天 > 100）；持仓浮亏占成本 90%（疑似大量死仓/只认盈不认亏）
 65. 0xbbd5…805a  排除  回放已实现亏损（$-103.75）；胜率过低（27% < 55%）；持仓浮亏占成本 78%（疑似大量死仓/只认盈不认亏）
 66. 0x6391…b30d  排除  疑似做市/套利（10 分钟内快进快出占比 100%）；频率过高疑似机器人（143 笔/天 > 100）；持仓浮亏占成本 72%（疑似大量死仓/只认盈不认亏）
 67. 0xa827…f959  排除  疑似做市/套利（10 分钟内快进快出占比 95%）；胜率 98%×63 笔，高得不像方向性交易（疑似结构性套利）；持仓浮亏占成本 92%（疑似大量死仓/只认盈不认亏）
 68. 0x8805…721f  排除  疑似做市/套利（10 分钟内快进快出占比 100%）；频率过高疑似机器人（500 笔/天 > 100）；回放已实现亏损（$-2,354.98）；胜率过低（5% < 55%）；持仓浮亏占成本 99%（疑似大量死仓/只认盈不认亏）
 69. 0x1a4c…6047  排除  回放已实现亏损（$-441.38）；胜率过低（40% < 55%）
 70. 0x20d2…e29d  排除  疑似做市/套利（10 分钟内快进快出占比 100%）；频率过高疑似机器人（1000 笔/天 > 100）；回放已实现亏损（$-90.82）；胜率过低（27% < 55%）
 71. 0xf376…e767  排除  回放已实现亏损（$-16.51）
 72. 0x3ed4…17d1  排除  回放已实现亏损（$-56.04）；胜率过低（54% < 55%）
 73. 0xa665…01e3  排除  频率过高疑似机器人（250 笔/天 > 100）；持仓浮亏占成本 100%（疑似大量死仓/只认盈不认亏）
 74. 0xa996…34b5  排除  频率过高疑似机器人（333 笔/天 > 100）；回放已实现亏损（$-2.77）；胜率过低（1% < 55%）
 75. 0xdca4…e93d  排除  频率过高疑似机器人（167 笔/天 > 100）；胜率 100%×76 笔，高得不像方向性交易（疑似结构性套利）；持仓浮亏占成本 85%（疑似大量死仓/只认盈不认亏）
 76. 0x162e…fe52  排除  疑似做市/套利（10 分钟内快进快出占比 100%）；频率过高疑似机器人（500 笔/天 > 100）；回放已实现亏损（$-98.11）；持仓浮亏占成本 87%（疑似大量死仓/只认盈不认亏）
 77. 0x45f1…8534  排除  频率过高疑似机器人（125 笔/天 > 100）；持仓浮亏占成本 99%（疑似大量死仓/只认盈不认亏）
 78. 0x2e05…e3a4  排除  频率过高疑似机器人（500 笔/天 > 100）
 79. 0x3f26…bac3  排除  胜率过低（45% < 55%）；持仓浮亏占成本 91%（疑似大量死仓/只认盈不认亏）
 80. 0x962c…1866  排除  疑似做市/套利（10 分钟内快进快出占比 100%）；频率过高疑似机器人（500 笔/天 > 100）
 81. 0x8c71…3f1a  排除  回放已实现亏损（$-6.90）
 82. 0xccd8…f4de  排除  回放已实现亏损（$-276.95）
 83. 0x4d9f…9389  排除  回放已实现亏损（$-58.85）；胜率过低（3% < 55%）
 84. 0x3b5b…469c  排除  成交额太小（$464 < $2,000）
 85. 0x0b46…aa9c  排除  回放已实现亏损（$-12.52）；胜率过低（17% < 55%）
 86. 0x5dc6…3609  排除  频率过高疑似机器人（200 笔/天 > 100）
 87. 0xc891…28e5  排除  频率过高疑似机器人（167 笔/天 > 100）
 88. 0x2bc7…0513  排除  频率过高疑似机器人（333 笔/天 > 100）
 89. 0x7d7c…9683  排除  回放已实现亏损（$-26.02）；胜率过低（0% < 55%）
 90. 0x3be0…9b50  排除  频率过高疑似机器人（500 笔/天 > 100）；持仓浮亏占成本 100%（疑似大量死仓/只认盈不认亏）
 91. 0xeb1d…59b0  排除  频率过高疑似机器人（500 笔/天 > 100）
 92. 0xea00…ca74  排除  持仓浮亏占成本 100%（疑似大量死仓/只认盈不认亏）
 93. 0xf1a4…9779  排除  疑似做市/套利（10 分钟内快进快出占比 99%）；频率过高疑似机器人（500 笔/天 > 100）
 94. 0xa162…69b1  排除  疑似做市/套利（10 分钟内快进快出占比 97%）；持仓浮亏占成本 94%（疑似大量死仓/只认盈不认亏）
 95. 0x8c96…7195  排除  疑似做市/套利（10 分钟内快进快出占比 97%）
 96. 0xf6cc…6a7c  排除  持仓浮亏占成本 80%（疑似大量死仓/只认盈不认亏）
 97. 0xf7f7…b298  排除  持仓浮亏占成本 84%（疑似大量死仓/只认盈不认亏）
 98. 0xa066…19bc  排除  持仓浮亏占成本 86%（疑似大量死仓/只认盈不认亏）
 99. 0x7edc…56ea  排除  持仓浮亏占成本 90%（疑似大量死仓/只认盈不认亏）
100. 0x6c7b…499d  排除  持仓浮亏占成本 87%（疑似大量死仓/只认盈不认亏）

# 可直接并入 copycat.json 的 targets 段（自行调整 ratio/限额）：
{
  "targets": [
    {
      "address": "0x2c79f60bbed7c69e85a03fc23a4fb935cd64e0aa",
      "ratio": 0.1,
      "max_per_trade_usdc": 50
    },
    {
      "address": "0xefddc1d3285d0fe1b9f2aa06e04901f527a08370",
      "ratio": 0.1,
      "max_per_trade_usdc": 50
    },
    {
      "address": "0x869875f4be5e6fede568c42cd2860c2d55060e25",
      "ratio": 0.1,
      "max_per_trade_usdc": 50
    },
    {
      "address": "0x0232c305f798fc8b6d4ed46a3211c1e4ed70f442",
      "ratio": 0.1,
      "max_per_trade_usdc": 50
    },
    {
      "address": "0x6a7826ef694c60fb8540c12fda879805365d99d8",
      "ratio": 0.1,
      "max_per_trade_usdc": 50
    },
    {
      "address": "0x270b3f559eae88ee2a076ed52abdadabb059e632",
      "ratio": 0.1,
      "max_per_trade_usdc": 50
    },
    {
      "address": "0xa0f97a11b68dd32d625837f9b01b2fa409cb689e",
      "ratio": 0.1,
      "max_per_trade_usdc": 50
    }
  ]
}
