未指定 --pairs，进入候选配对建议模式
2026-07-12 08:08:00,089 INFO polycopycat.xarb: 按关键词 ['france', 'spain', 'cup', 'mbappe', 'world'] 过滤后 Polymarket 剩 51 个
2026-07-12 08:08:03,957 INFO polycopycat.xarb: 候选池：Polymarket 51 个（Yes/No 型），Kalshi 事件 4000 个
2026-07-12 08:08:03,957 INFO polycopycat.xarb: Poly 样例: Will Argentina win the 2026 FIFA World Cup? | Will England win the 2026 FIFA World Cup? | Will France win the 2026 FIFA World Cup?
2026-07-12 08:08:03,957 INFO polycopycat.xarb: Kalshi事件 样例: Will Elon Musk visit Mars in his lifetime? Before 2099 | Who will be the next Secretary General of NATO? Before Jan 1, 2099 | Who will the next Pope be? Before 2070
2026-07-12 08:08:05,639 INFO polycopycat.xarb: 事件粗配命中 84 个，拉取前 40 个事件的市场做精配

⚠️ 候选只是文本相似：两边结算条款（数据源/截止时间/措辞）必须人工核对等价后，才能写进配对文件用于价差扫描——配错对不是套利，是双边敞口。
没有相似度 ≥ 0.35 的候选配对

—— 未达标的最接近候选（仅供校准阈值参考）——
  1. [未达标] 结构化匹配 0.30（截止差未知）
     Poly:   Will Europe (UEFA) win the 2026 FIFA World Cup?  [0x3561a95d16ac2edfd3831aba4612c88c6f5b84a6f0924bdb6b07dc7cfe73e121]
     Kalshi: Who will host the 2038 FIFA World Cup? 2038 Will USA be announced as a host for the 2038 Men's FIFA World Cup? USA  [KXWCHOST-2038-USA]
  2. [未达标] 结构化匹配 0.30（截止差未知）
     Poly:   Will South America (CONMEBOL) win the 2026 FIFA World Cup?  [0x0ed2e5e985631ab71750ad21a40503508a5f7d928032b2d1f8c901013f4e002f]
     Kalshi: Who will host the 2038 FIFA World Cup? 2038 Will USA be announced as a host for the 2038 Men's FIFA World Cup? USA  [KXWCHOST-2038-USA]
