对 13 条已确认配对算价差（Kalshi 手续费已计入）……
  1. poly_yes+kalshi_no  边际 $0.019/对 × 19,352 ≈ $365.69  Poly 0.010 + Kalshi 0.969 (费 0.002)  Will Mark Kelly win the 2028 Democratic presidential nomination? ↔ KXPRESNOMD-28-MK

—— 各配对当前最优组合（负边际 = 无套利，差多少一目了然）——
  边际 +0.019（两腿成本 0.981，Poly 0.010 + Kalshi 0.969 + 费 0.002，深度 19,352）  Will Mark Kelly win the 2028 Democratic presidential nomination? ↔ KXPRESNOMD-28-MK
  边际 +0.004（两腿成本 0.996，Poly 0.995 + Kalshi 0.001 + 费 0.000，深度 8,925）  Will Beto O’Rourke win the 2028 Democratic presidential nomination? ↔ KXPRESNOMD-28-BORO
  边际 +0.003（两腿成本 0.997，Poly 0.995 + Kalshi 0.002 + 费 0.000，深度 125,300）  Will Kristi Noem win the 2028 Republican presidential nomination? ↔ KXPRESNOMR-28-KNOE
  边际 +0.003（两腿成本 0.997，Poly 0.994 + Kalshi 0.003 + 费 0.000，深度 153,700）  Will Andrew Yang win the 2028 Democratic presidential nomination? ↔ KXPRESNOMD-28-AYAN
  边际 +0.003（两腿成本 0.997，Poly 0.992 + Kalshi 0.005 + 费 0.000，深度 59,353）  Will Chris Murphy win the 2028 Democratic presidential nomination? ↔ KXPRESNOMD-28-CMUR
  边际 +0.000（两腿成本 1.000，Poly 0.991 + Kalshi 0.008 + 费 0.001，深度 85,781）  Will Mark Cuban win the 2028 Democratic presidential nomination? ↔ KXPRESNOMD-28-MC
  边际 -0.000（两腿成本 1.000，Poly 0.993 + Kalshi 0.007 + 费 0.000，深度 110,860）  Will Ruben Gallego win the 2028 Democratic presidential nomination? ↔ KXPRESNOMD-28-RGAL
  边际 -0.001（两腿成本 1.001，Poly 0.995 + Kalshi 0.006 + 费 0.000，深度 74,693）  Will Mike Pence win the 2028 Republican presidential nomination? ↔ KXPRESNOMR-28-MPEN
  边际 -0.002（两腿成本 1.002，Poly 0.022 + Kalshi 0.978 + 费 0.002，深度 5）  Will Ro Khanna win the 2028 Democratic presidential nomination? ↔ KXPRESNOMD-28-RKHA
  边际 -0.002（两腿成本 1.002，Poly 0.993 + Kalshi 0.008 + 费 0.001，深度 87,869）  Will Bernie Sanders win the 2028 Democratic presidential nomination? ↔ KXPRESNOMD-28-BS
  边际 -0.003（两腿成本 1.003，Poly 0.949 + Kalshi 0.051 + 费 0.003，深度 275）  Will Pete Buttigieg win the 2028 Democratic presidential nomination? ↔ KXPRESNOMD-28-PB
  边际 -0.007（两腿成本 1.007，Poly 0.080 + Kalshi 0.922 + 费 0.005，深度 4）  Will the US confirm that aliens exist before 2027? ↔ KXALIENS-27
  边际 -0.022（两腿成本 1.022，Poly 0.415 + Kalshi 0.590 + 费 0.017，深度 25）  Will J.D. Vance win the 2028 Republican presidential nomination? ↔ KXPRESNOMR-28-JDV
