未指定 --pairs，进入候选配对建议模式
2026-07-12 07:41:41,137 INFO polycopycat.xarb: 候选池：Polymarket 269 个（Yes/No 型），Kalshi 32 个（过滤串关后，原始 10000）
2026-07-12 07:41:41,137 INFO polycopycat.xarb: Poly 样例: Will Argentina win the 2026 FIFA World Cup? | Will England win the 2026 FIFA World Cup? | Will Demeke Mekonnen be the next Prime Minister of Ethiopia?
2026-07-12 07:41:41,137 INFO polycopycat.xarb: Kalshi 样例: Trea Turner: 1+ stolen bases? Trea Turner: 1+ | Kyle Schwarber: 1+ stolen bases? Kyle Schwarber: 1+ | Bryce Harper: 1+ stolen bases? Bryce Harper: 1+

⚠️ 候选只是文本相似：两边结算条款（数据源/截止时间/措辞）必须人工核对等价后，才能写进配对文件用于价差扫描——配错对不是套利，是双边敞口。
没有相似度 ≥ 0.5 的候选配对

—— 未达标的最接近候选（仅供校准阈值参考）——
  1. [未达标] 文本匹配 0.29（截止差 0.02 天）
     Poly:   Kylian Mbappé: 2+ goals  [0xe130f000e99ed76668f583fa720ee913ab433c67811d12f584d02aefcd2e2cb9]
     Kalshi: Yordan Alvarez: 2+ RBIs? Yordan Alvarez: 2+  [KXMLBRBI-26JUL121435HOUTEX-HOUYALVAREZ44-2]
  2. [未达标] 文本匹配 0.28（截止差 0.02 天）
     Poly:   Exact Score: France 3 - 3 Spain?  [0x3dfeb44e97dbd3e9614b4c42a7e3e251cfb1a3efcee077e3e9c44a4448401596]
     Kalshi: Yordan Alvarez: 3+ RBIs? Yordan Alvarez: 3+  [KXMLBRBI-26JUL121435HOUTEX-HOUYALVAREZ44-3]
  3. [未达标] 文本匹配 0.28（截止差 0.02 天）
     Poly:   Exact Score: France 1 - 1 Spain?  [0x28f26198c908f5f2cd2abdfd2e42afa09251afdcf49af9b38aedb09b035c0a68]
     Kalshi: Yordan Alvarez: 1+ RBIs? Yordan Alvarez: 1+  [KXMLBRBI-26JUL121435HOUTEX-HOUYALVAREZ44-1]
  4. [未达标] 文本匹配 0.28（截止差 0.02 天）
     Poly:   Exact Score: France 2 - 2 Spain?  [0xd5bfdea40162994db6189b1fcc8d9dfb383771887b8b614d1672b4c79c520c65]
     Kalshi: Yordan Alvarez: 2+ RBIs? Yordan Alvarez: 2+  [KXMLBRBI-26JUL121435HOUTEX-HOUYALVAREZ44-2]
